src/Thalus.Markdown/Thalus.Markdown.Controls/MArkdownRenderTabControl.xaml

<UserControl x:Class="Thalus.Markdown.Controls.MarkdownRenderTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Thalus.Markdown.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding}" Drop="MarkdownRenderTabControl_OnDrop" AllowDrop="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis"></BooleanToVisibilityConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasItems}" Value="True">
                                <Setter Property="Control.Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding HasItems}" Value="False">
                                <Setter Property="Control.Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <TextBlock  Text="Drop your markdonw file here" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
            <TabControl DockPanel.Dock="Top" ItemsSource="{Binding Items}" DataContext="{Binding}" AllowDrop="True">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel DataContext="{Binding}">
                            <TextBlock Text="{Binding HeaderText}" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                            <Button DockPanel.Dock="Right" Content="x" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,0" Command="{Binding CloseCommand}"/>
                        </DockPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <local:MarkdownRenderControl/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </DockPanel>
    </Grid>
</UserControl>
